logging.level.com.stackfortech=DEBUG
spring.h2.console.enabled=true
spring.data.cassandra.keyspace-name=kushal_intuit
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.main.allow-bean-definition-overriding=true
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=DC1
